# net-dns

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  net-dns.sln  net-dns.slnx  qodana.sarif.json  qodana.yaml
.github/workflows/: ci.yml  github-release.yml  qodana_code_quality.yml  sonarqube.yml
src/Dns/: AAAARecord.cs  AFSDBRecord.cs  ARecord.cs  AddressRecord.cs  BaseConvert.cs  CNAMERecord.cs  DNAMERecord.cs  DNSKEYRecord.cs  DSRecord.cs  DigestRegistry.cs  DigestType.cs  Dns.csproj  DnsClass.cs  DnsKeys.cs  DnsObject.cs  DnsType.cs  DomainName.cs  EdnsDAUOption.cs  EdnsDHUOption.cs  EdnsErrorOption.cs  EdnsKeepaliveOption.cs  EdnsN3UOption.cs  EdnsNSIDOption.cs  EdnsOption.cs  EdnsOptionRegistry .cs  EdnsPaddingOption.cs  EdsnOptionType.cs  ExtendedDNSError.cs  HINFORecord.cs  IPAddressExtensions.cs  IPresentationSerializer.cs  IResolver.cs  IWireSerializer.cs  KeyExchangeMode.cs  MXRecord.cs  Message.cs  MessageOperation.cs  MessageStatus.cs  NSEC3PARAMRecord .cs  NSEC3Record.cs  (+28 more)
src/Dns/Resolving/: CachedNameServer.cs  Catalog.cs  ConcurrentSet.cs  NameServer.cs  Node.cs  SecureNameServer.cs
src/Mdns/: IMulticastService.cs  IServiceDiscovery.cs  Mdns.csproj  MdnsLogger.cs  MessageEventArgs.cs  MulticastClient.cs  MulticastService.cs  NetworkInterfaceEventArgs.cs  RecentMessages.cs  ServiceDiscovery.cs  ServiceInstanceDiscoveryEventArgs.cs  ServiceInstanceShutdownEventArgs.cs  ServiceProfile.cs  packages.lock.json
tests/Dns.Tests/: AAAARecordTest.cs  AFSDBRecordTest.cs  ARecordTest.cs  AddressRecordTest.cs  CNAMERecordTest.cs  DNAMERecordTest.cs  DNSKEYRecordTest.cs  DSRecordTest.cs  DigestRegistryTest.cs  Dns.Tests.csproj  DnsObjectTest.cs  DomainNameTest.cs  EdnsDAUOptionTest.cs  EdnsDHUOptionTest.cs  EdnsKeepaliveOptionTest.cs  EdnsN3UOptionTest.cs  EdnsNSIDOptionTest.cs  EdnsPaddingOptionTest.cs  ExceptionAssert.cs  HINFORecordTest.cs  IPAddressExtensionsTest.cs  MXRecordTest.cs  MessageTest.cs  NSEC3PARAMRecordTest.cs  NSEC3RecordTest.cs  NSECRecordTest.cs  NSRecordTest.cs  NULLRecordTes.cs  NameCompressionTest.cs  OPTRecordTest.cs  PTRRecordTest.cs  PresentationReaderTest.cs  PresentationWriterTest.cs  QuestionTest.cs  RPRecordTest.cs  RRSIGRecordTest.cs  ResourceRecordTest.cs  ResourceRegistryTest.cs  SOARecordTest.cs  SRVRecordTest.cs  (+11 more)
tests/Dns.Tests/Resolving/: CachedNameServerTest.cs  CatalogTest.cs  NameServerTest.cs  NodeTest.cs  SecureCatalogTest.cs  SecureNameServerTest.cs
tests/Mdns.Tests/: DisableParallelization.cs  ExceptionAssert.cs  Mdns.Tests.csproj  MulticastServiceTest.cs  RecentMessagesTest.cs  ServiceDiscoveryTest.cs  ServiceProfileTest.cs  packages.lock.json
