<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Makaretu.Mdns</RootNamespace>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.298">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" PrivateAssets="all" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="TUnit" Version="1.12.139" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Mdns\Mdns.csproj" />
    </ItemGroup>

</Project>
