<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <DebugType>full</DebugType>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>DnsTests</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.254">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" PrivateAssets="all" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.4" PrivateAssets="all" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="SimpleBase" Version="5.6.0" />
        <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dns\Dns.csproj" />
    </ItemGroup>

</Project>
