<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <DebugType>full</DebugType>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>DnsTests</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="3.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" PrivateAssets="all" />
        <PackageReference Include="SimpleBase" Version="5.6.0" />
        <PackageReference Include="TUnit" Version="1.15.11" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Dns\Dns.csproj" />
    </ItemGroup>

</Project>
