<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>

        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>

        <AssemblyName>Makaretu.Dns.Multicast</AssemblyName>
        <RootNamespace>Makaretu.Dns</RootNamespace>

        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <PackageId>Theodicean.Makaretu.Dns.Multicast</PackageId>
        <Authors>Richard Schneider, jdomnitz, Henrik Widlund</Authors>
        <Copyright>© 2018-2019 Richard Schneider, 2023+ additions jdomnitz, 2025+ additions by henrik.widlund</Copyright>
        <Title>Multicast DNS</Title>
        <Description>A simple Multicast Domain Name Service based on RFC 6762.  Can be used as both a client (sending queries) or a server (responding to queries).</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>https://github.com/henrikwidlund/net-dns/releases</PackageReleaseNotes>
        <PackageTags>multicast mdns dns zeroconf</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/henrikwidlund/net-dns</PackageProjectUrl>
        <RepositoryUrl>https://github.com/henrikwidlund/net-dns.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.279">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Dns\Dns.csproj" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
