<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>

        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <IsTrimmable>true</IsTrimmable>
        <IsAotCompatible>true</IsAotCompatible>

        <AssemblyName>Makaretu.Dns</AssemblyName>
        <RootNamespace>Makaretu.Dns</RootNamespace>

        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>full</DebugType>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <PackageId>Theodicean.Makaretu.Dns</PackageId>
        <Authors>Richard Schneider, jdomnitz, Henrik Widlund</Authors>
        <Copyright>© 2018-2019 Richard Schneider, 2023+ additions jdomnitz, 2025+ additions by henrik.widlund</Copyright>
        <Title>DNS Object Model</Title>
        <Description>DNS data model with serializer/deserializer for the wire and master file format.</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>https://github.com/henrikwidlund/net-dns/releases</PackageReleaseNotes>
        <PackageTags>dns</PackageTags>
        <IncludeSymbols>True</IncludeSymbols>
        <PackageProjectUrl>https://github.com/henrikwidlund/net-dns</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.212">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resolving/RootHints" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
